.overlay{
    position: relative;
    // padding: 6px 4px;
    .overlayTitle{
        padding: 4px 0;
        text-align: center;
        color: #fff;
        text-shadow: 0 0 10px #666;
        font-size: 1rem;
    }
    .overlayContent {
        background-color: #fff;
        padding: 8px 4px;
    }
    .closeBtn{
        cursor: pointer;
        position: absolute;
        right: 5px;
        top:5px;
    }
}