.getPositionIcon{
    position: absolute;
    right: 10px;
    top: 10%;
    font-size: 1.5rem;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 38px;
    background-color: #fff;
    border-radius: 99px;
    box-shadow:0 0 15px rgba(0,0,0,0.3);
}