.MatrixEditModal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.25);
    pointer-events: none;
    .editContent{
        width: 40%;
        height: 200px;
        position: absolute;
        left: 200px;
        top:200px;
        background-color: #fff;
    }
}