@import '../../globalSet/styles/globalStyles.less';
.publicMenuItem{
    box-shadow:0px 1px 2px 0px rgba(0,0,0,0.15);
    border-radius:6px;
    background-color: @color_default;
    color: @color_default;
    font: @font_normal;
}