@import "../../globalSet/styles/globalStyles.less";
.wrapper {
  width: 100%;
  height: 100%;
  padding-left: 12px;
  :global(.ant-tree) {
    background: none !important;
    text-align: left;
  }
  .btn {
    width: 100%;
    height: 36px;
    margin: 12px auto;
    background: rgba(163, 205, 255, 0.2);
    border-radius: 4px;
    border: 2px solid rgba(127, 167, 255, 1);
    color: rgba(102, 144, 255, 1);
  }
}
