.wrap {
  margin: 0;
  position: absolute;
  right: 0px;
  top: 0;
  // top: 50%;
  // transform: translateY(-50%);
  flex-direction: row-reverse;
  display: flex;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
  .plotpanel {
    position: absolute;
    top: 0px;
    right: 50px;
    transition: all 0.2s linear;
    &.plotpanelActive {
      transform: translateX(0%);
    }
    &.plotpanelHide {
      transform: translateX(100%);
    }
  }
  .panel {
    transition: all 0.2s linear;
    // padding-left: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 254px;
    height: 500px;
    background-color: #fff;
    // border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    // padding-left: 4px;
    .header {
      width: 100%;
      // height: 30px;
      display: table;
      margin: 6px 0;
      // span {
      //   display: table-cell;
      //   vertical-align: middle;
      // }
    }
    .body {
      // width: 100%;
      // padding: 0 12px;
      margin: 8px;
      // padding-top: 0px;
      .title {
        font-size: 16px;
        text-align: left;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 0;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rowspan {
          line-height: 38px;
        }
      }
      .symbolPanel {
        margin-top: 4px;
        .symbolBlock {
          p {
            margin: 0px 0px 4px;
            text-align: left;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
          }
          .symbolList {
            display: flex;
            flex-flow: row wrap;
            justify-content: left;
            .symbol {
              width: 72px;
              height: fit-content;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 12px;
              border-radius: 4px;
              margin: 2px;
              cursor: pointer;
              .symbolColor {
                width: 32px;
                height: 32px;
                margin: 0 auto;
                margin-top: 4px;
                margin-bottom: 4px;
              }
              &:hover,
              &:active,
              &.symbolActive {
                background-color: rgba(0, 0, 0, 0.1) !important;
              }
            }
            // .symbol:hover,
            // .symbol:active {
            //   background-color: rgba(0, 0, 0, 0.05) !important;
            //   // border: 1px solid rgba(0, 0, 0, 0.1);
            // }
            // .symbol.symbolActive {
            //   background-color: rgba(0, 0, 0, 0.1) !important;
            // }
            .deleteBtn {
              position: relative;
              top: -15%;
              right: -50%;
              font-size: 12px;
              border-radius: 12px;
              color: rgb(255, 47, 0);
              background-color: #fff;
            }
          }
        }
      }
      // :global(.ant-upload-list) {
      //   display: none;
      // }
      :global {
        .ant-upload-list {
          display: none;
        }
        .ant-collapse-content > .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
    .footer {
      // margin-right: 4px;
      margin: 0 12px 0 10px;
    }
    :global {
      .ant-tabs-nav {
        margin: 0;
        margin-bottom: 4px;
      }
    }
  }
  .slideToggle {
    position: absolute;
    left: -12px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .slideToggleIcon {
    transition: all 0.2s linear;
  }
  .siderbar {
    z-index: 10;
    height: 100%;
    background: #ffffff;
    -webkit-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
    border-radius: 0px 2px 2px 0px;
    opacity: 0.96;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .tool {
      padding: 2px 0;
      width: 48px;
      height: 48px;
      line-height: 20px;
      background-color: rgba(255, 255, 255, 1);
      &.tempPlot {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &.active {
        background-color: #1585ff;
        color: #fff;
        i {
          color: #fff;
        }
      }
      p {
        width: 100%;
        margin: 0 auto;
        line-height: 14px;
      }
      }
      i {
        font-size: 20px;
        color: #1585ff;
      }
    }
  }
}
