.wrap {
  margin: 0;
  padding: 10px 0;
  width: 250px;
  height: 500px;
  position: absolute;
  right: 50px;
  top: 0px;
  /* border-radius: 5px; */
  background-color: #fff;
  font-family: PingFangSC-Semibold, PingFang SC;
  background: #fefefe;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 1;
  .header {
    width: 100%;
    padding: 0 10px;
    // span {
    //   font-weight: bold;
    //   color: rgba(0, 0, 0, 0.8);
    // }
  }
  .body {
    width: 100%;
    height: 100%;
    padding: 10px 0 10px 0px;
    .checkAll {
      display: flex;
      flex-direction: row;
      margin-left: 10px;
    }
    .content {
      display: flex;
      flex-direction: column;
      height: 372px;
      .myRow {
        height: 30px;
        display: flex;
        align-items: center;
        .edit {
          color: #fff;
          width: 36px;
          font-size: 12px;
          border-radius: 3px;
          background-color: #1890ff;
          cursor: pointer;
        }
        .text {
          width: 38%;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &:hover,
        &:active,
        &.active {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
      .icon {
        margin: 0 8px;
        width: 16px;
        height: 16px;
      }
    }
  }
  .footer {
    // padding: 10px 0 10px 0px;
    margin: 0 10px 0 10px;
  }
}
