.wrap {
  padding: 0;
  margin: 0;
  ul {
    padding: 0;
    li {
      list-style: none;
      list-style-type: none;
      margin: 5px 0;
      p {
        margin: 0 16px;
        text-align: left;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
