.viewBoxContainer{
  position: absolute;
  width: calc(10vw);
  transition: width 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  // transition-delay: 0.1s;
  height: 100%;
  background-color: rgba(71, 74, 91, 1);
  top:0;
  z-index: 0;
  right: 0;
  .closeModal{
    position: absolute;
    right: 20px;
    top: 20px;
    width:40px;
    height:40px;
    background:rgba(158,166,194,0.2);
    border-radius:99px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
  }
  .CollectionPreviewContainer{
    width: 100%;
    height: 100%;
  }
  .activeMedia{
    height: 100%;
    width: 90%;
    position: relative;
    margin: 0 auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      // height: 100%;
      // object-fit: cover;
    }
  }
  &.imgContentNotFull{
    height: 50%;
    .slidebar{
      position: absolute;
      height: 24px;
      width: 48px;
      // border-radius: 50px;
      bottom: -14px;
      cursor: pointer;
      left: 50%;
      z-index: 10;
      background: url('../../../../assets/slidebar.png') no-repeat;
      background-size: 48px 24px;
      // background-color: rgba(106, 113, 145, 1);

    }
  }
}
