.overlay {
  width: 324px;
  height: 368px;
  background: #ffffff;
  box-shadow: 17px 17px 33px 0px rgba(102, 144, 255, 0.1),
    12px 12px 20px 0px rgba(87, 92, 118, 0.1);
  border-radius: 8px;
  .content {
    padding: 16px 0;
    .item {
      width: 100%;
      height: 40px;
      display: inline-flex;
      padding: 0 16px;
      .tools {
        width: 87px;
        height: 40px;
        display: inline-flex;
        span {
          width: 40px;
          height: 40px;
          background: #f2f4f8;
          border-radius: 4px;
          display: table;
          text-align: center;
          i {
            color: rgba(158, 166, 194, 1);
            display: table-cell;
            vertical-align: middle;
          }
        }
        span:first-child {
          margin-right: 8px;
        }
      }
      img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      :global(.ant-input-affix-wrapper) {
        border-left: 0;
        border-top: 0;
        border-right: 0;
        margin-right: 10px;
        &:hover {
          border-color: #d9d9d9;
        }
      }
      :global(.ant-input-affix-wrapper-focused) {
        // border: none;
        box-shadow: none;
        margin-right: 10px;
      }
      :global(.ant-picker-suffix) {
        display: none;
      }
      :global(.ant-input) {
        border-left: 0;
        border-top: 0;
        border-right: 0;
        margin-right: 10px;
      }
      :global(.ant-input:focus) {
        border-left: 0;
        border-top: 0;
        border-right: 0;
        margin-right: 10px;
      }
    }
  }
  .footer {
    height: 20px;
  }
}
