.panel {
  width: 472px;
  height: 490px;
  .content {
    width: 100%;
    height: 88%;
    padding: 24px;
    display: flex;
    // flex-flow: row wrap;
    .item {
      width: 72px;
      height: 72px;
      margin: 12px;
      img {
        width: 100%;
        height: 100%;
      }
      .circle {
        width: 24px;
        height: 24px;
        border-radius: 24px;
        background: rgba(255, 255, 255, 0.5);
        transform: translate(45px, -25px);
        i {
          color: rgba(106, 154, 255, 1);
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 32px;
    .txt {
      height: 100%;
      padding-top: 15px;
      padding-left: 24px;
      text-align: left;
    }
  }
}
