.container{
  position: relative;
  width: 100%;
  .changeMonth{
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 5px;
    background-color: #fff;
    &:hover{
      background-color: rgba(208,211,226,1);
      color: #fff;
    }
  }
  .prevMonth{
    left: 0px;
  }
  .nextMonth{
    right: 0px;
  }
}
.timeselectionContainer{
  position: relative;
  width: 85%;
  padding: 18px 0;
  margin: 0 auto;
  overflow-x: hidden;

  // height: 40px;
  .selectTimeTip{
    position: absolute;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(196, 200, 219);
    top: 0;
    &::before{
      content: "";
      width: 1px;
      background-color: rgba(106, 154, 255, 1);
      position: absolute;
      height: 40px;
      top: 1.6em;
      left: 57%;
      // transform: translateX(-50%);
    }
  }
  .selectTime{
    position: absolute;
    white-space: nowrap;
    left: 50%;
    top: -22px;
    transform: translateX(-50%);
    color: rgba(208, 211, 226, 1);
  }
}
.active{
  &::before{
    width: 3px;
    content: "";
    height: 100%;
    transition: all 0.1s linear;
    display: block;
    background-color: rgba(106, 154, 255, 1);
  }
  &:hover{
    &::before{
      width: 8px !important;
    }
  }
}
.timeselection{
  margin-top: 30px;
  transform: translateX(50%);
  // margin-left: 0;
  position: relative;
  left: 0;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: row;
  .timeOfMonth{
    display: flex;
    align-items: flex-end;
    .allMonth{
      position: relative;
      width: 8px;
      height: 25px;
      // background-color: rgba(106, 154, 255, 1);
      .active;
      &.activeAll{
        &::before{
          width: 8px !important;
        }
      }
    }
    & > .month{
      .active;
      &.activeMonth{
        &::before{
          width: 8px !important;
        }
      }
      width: 8px;
      height: 25px;
      position: relative;
    }
    span{
      cursor: pointer;
      margin-right: 20px;
      // &::before{
      //   border-top-left-radius: 3px;
      //   border-top-right-radius: 3px;
      // }
    }
    .dates{
      display: flex;
      .date{
        &.activeDay{
          &::before{
            content: "";
            width: 8px;
          }
        }
        .active;

        width: 8px;
        height: 12px;
      }
    }
  }
}
