.addProjectOverlay{
    z-index: 30;
    width: 100%;
    color: #999;
    padding: 15px 10px;
    button{
        border-radius: 5px;
        font-size: 0.85rem;
        border-color: transparent;
        margin-left: 5px;
        cursor: pointer;
    }
    .inputName{
        padding: 4px 6px;
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 5px;
        display: flex;
        width: 100%;
        color: #333;
    }
    .cancelBtn {
        color: #2F54EB;
        background-color: #fff;
        border: 1px solid #2F54EB;
    }
    .okBtn{
        color: #fff;
        background-color: #2F54EB;
    }
    .content{
        margin: 10px 0;
        text-align: center;
    }
    .footer{
        text-align: right;
        padding-top: 8px;
        // border-top: 1px solid rgba(0,0,0,0.1)
    }
    .header{
        text-align: left;
        color: #333;
        font-size: 1rem;
        border-bottom: 1px solid rgba(0,0,0,0.1)
    }
    .remark{
        color: #333;
        padding: 4px 6px;
        width: 100%;
        border-radius: 5px;
        margin-top: 15px;
        &::-webkit-input-placeholder{
            font-style: italic;
        }
    }
}