.container{
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    .upload_Box{
        background-color: #fff;
        border-radius: 5px;
    }
    .uploadItem_title{
        padding: 8px 15px;
    }
    .uploadType{
        margin-right: 5px;
    }
    .bigContainer{
        float: right;
        cursor: pointer;
    }
    .uploadItem_name{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 98%;
        display: inline-block;
    }
    .uploadItem{
        min-width: 300px;
        background-color: #fff;
        border-radius: 5px;
        color: rgba(0,0,0,0.6);
        padding: 8px 15px;
        
    }
    .uploadItem_card{
        padding: 5px 10px;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 5px;
        margin-top: 10px;
        .meta_type{
            margin-right: 10px;
        }
    }
    .miniUpload{
        position: absolute;
        top: 10px;
        right: 10px;
        width:50px;
        height: 50px;
        border-radius: 99px;
        line-height: 48px;
        text-align: center;
        background-color: #fff;
        cursor: pointer;
    }
}