.wrapper {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  padding: 12px;
  .body {
    .block {
      width: 100%;
      margin-bottom: 10px;
      .title {
        width: 100%;
        text-align: left;
        margin: 0;
        height: 32px;
        font-size: 14px;
        font-weight: 500;
        color: #3f445d;
        line-height: 32px;
        display: flex;
        flex-direction: row;
        button {
          &:hover,
          &:active {
            background: #9ea6c2;
            border-color: #9ea6c2;
            i {
              color: #ffff;
            }
          }
        }
      }
      .content {
        width: 100%;
        margin-top: 10px;
        :global(.ant-picker) {
          width: 100%;
        }
        &.inline {
          width: 100%;
          margin-top: 10px;
          display: flex;
          flex-flow: row wrap;
        }
      }
    }
    .label {
      width: auto;
      display: inline-block;
      height: 32px;
      line-height: 32px;
      background: #f5f7fb;
      padding: 0 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      i {
        margin-left: 10px;
        cursor: pointer;
      }
    }
    .label2 {
      width: 64px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #d1d5e4;
      color: #575c75;
      text-align: center;
      line-height: 40px;
      margin-right: 16px;
      &.on {
        background: #5a86f5;
        color: #fff;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    button {
      width: 140px;
      height: 40px;
    }
  }
}
