.wrapper {
  position: absolute;
  width: 470px;
  height: 384px;
  background: #ffffff;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #d1d5e4;
  font-family: PingFangSC-Medium, PingFang SC;
  padding: 16px;
  z-index: 999;
  .title {
    width: 100%;
    height: 36px;
    text-align: left;
    display: flex;
    flex-direction: row;
    line-height: 36px;
    color: #3f445d;
    font-weight: 500;
    margin: 0;
    i {
      color: #9ea6c2;
      font-size: 30px;
    }
  }
  .body {
    width: 100%;
    .content {
      display: flex;
      flex-flow: row wrap;
    }
  }
  .footer {
    text-align: right;
    width: 100%;
    text-align: right;
  }
}
