.wrapper {
  :global(.ant-modal-body) {
    padding: 0;
  }
  .infoItem {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: row;
    .profilePic {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .text {
    }
  }
}
