// .entry {
//   // text-align: left;
//   height: 40px;
//   width: 100%;
//   line-height: 40px;
//   // &:hover,
//   &.on {
//     background: rgba(230, 247, 255, 1);
//   }
// }
.wrapper {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  :global(.ant-collapse-content-box) {
    padding: 0;
  }
  .header {
    height: 104px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    .profilePic {
      width: 56px;
      height: 56px;
      border-radius: 28px;
      background: rgba(122, 122, 122, 0.2);
      margin-right: 12px;
    }
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      width: 100%;
      .info_name {
        text-align: left;
      }
      .info_operate {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        .info_operate_org {
          flex: 1;
          // margin-right: 16px;
          text-align: left;
          display: flex;
          .info_operate_org_name {
            // flex: 1;
            max-width: 150px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .info_operate_org_icon {
            width: 20px;
            line-height: 20px;
          }
        }
        .info_operate_logout {
          color: #3da2ff;
        }
        .info_operate_logout:hover {
          color: #6a9aff;
        }
      }
    }
  }
  .title {
    text-align: left;
    span {
      color: rgba(130, 138, 169, 1);
      padding-left: 24px;
    }
  }
  .body {
    width: 100%;
  }
  .footer {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
  }
  .addRolePanel {
    position: absolute;
    left: 24px;
    width: 88%;
    height: 80px;
    background: #ffffff;
    box-shadow: 0px 16px 30px 0px rgba(102, 144, 255, 0.08),
      0px 8px 30px 0px rgba(87, 92, 118, 0.08);
    display: flex;
    flex-direction: column;
    .addRoleTitle {
      width: 100%;
      height: 36px;
      padding: 8px 12px;
      margin-bottom: 2px;
      display: flex;
      flex-direction: row;
    }
  }
}
.contentItem {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px rgba(208, 211, 226, 0.3) solid;
  line-height: 48px;
  padding-left: 24px;
  &.on,
  &:hover {
    background: rgba(0, 0, 0, 0.02);
  }
}
