.wrapper {
  display: flex;
  flex-direction: column;
  width: 56px;
  height: 100%;
  background: rgba(106, 154, 255, 1);
  font-family: PingFangSC-Medium, PingFang SC;
  .user {
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
  }
  ul {
    li {
      .item {
        width: 56px;
        height: 56px;
        margin: 10px auto;
        color: #fff;
        // margin: 10px 0;
        // padding: 4px 0;
        &:active,
        &.active {
          background: rgba(52, 92, 170, 1);
        }
        &:hover {
          background: rgba(52, 92, 170, 0.6);
        }
        i {
          font-size: 24px;
        }
        p {
          width: 100%;
          line-height: 8px;
        }
      }
    }
  }
  .panel {
    width: 20vw;
    height: 100%;
    // padding: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 17px 0px 33px 0px rgba(102, 144, 255, 0.1),
      12px 0px 20px 0px rgba(87, 92, 118, 0.1);
    .header {
      width: 100%;
      height: 30px;
      margin: 10px auto;
      margin-bottom: 0px;
      line-height: 28px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      i {
        color: rgba(134, 140, 164, 1);
        font-size: 24px;
      }
      .colorbar {
        width: 40px;
        height: 12px;
        border-radius: 7px;
      }
    }
    .body {
      margin: 0;
      padding: 0;
      .content {
        padding: 0 18px 4px 20px;
      }
      .block {
        display: flex;
        flex-flow: row wrap;
        i {
          color: rgba(106, 154, 255, 1);
          font-size: 38px;
          margin: 0 2px;
        }
        .symbol {
          width: 32px;
          height: 32px;
          background: rgba(255, 84, 86, 1);
          border-radius: 4px;
          margin: 5px;
          display: table;
          i {
            color: rgb(255, 255, 255);
            font-size: 16px;
            display: table-cell;
            vertical-align: middle;
          }
        }
      }
    }
    .footer {
      width: 100%;
      height: 50px;
    }
  }
  .loadingPage{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
:global{
  .HomeTabs {
    .ant-tabs-nav-wrap{
      overflow: unset !important;
    }
  }
  .HomeTabs .ant-tabs-nav-list{
    width: 90%;
    justify-content: center;
    align-items: center;
    border-radius: 50px !important;
    background-color: #fff;
    button{
      position: relative;
      z-index: 10;
    }
    .ant-tabs-ink-bar{
      border-radius: 50px;
      height: 100%;
      box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1),0px 8px 16px 0px rgba(74,144,226,0.15);
      background:linear-gradient(204deg,rgba(134,179,255,1) 0%,rgba(106,154,255,1) 100%) !important;
    }
    .ant-tabs-tab{
      transition: all 0.3s linear;
    }
    .ant-tabs-tab.ant-tabs-tab-active{
      // border-radius: 50px;
      color: #fff;
    }
  }
}
