@import '../../globalSet/styles/globalStyles.less';
.FormatAddressModal{
    width: 100%;
    height: 100%;
    display: flex;
    .projectList{
        box-shadow:1px 0px 0px 0px rgba(0,0,0,0.09);
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        height: calc(100vw - 60vw);
        .checkedAll{
            padding-left: 18px;
            padding-top: 8px;
            box-shadow:0px 1px 0px 0px rgba(0,0,0,0.09);
            padding-bottom: 8px;
            .removeBtn{
                float: right;
                margin-right: 10px;
            }
        }
        .address{
            color:rgba(0,0,0,0.45);
        }
    }
    .chooseMaps{
        position: relative;
        flex-basis: 70%;
        width: 100%;
        height: auto;
    }
    .searchAddress{
        position: absolute;
        left: 50%;
        width: 50%;
        transform: translateX(-50%);
        z-index: 5;
        top:20px;
    }
    .listCheck{
        height: 100%;
        .autoScrollY;
    }
    .project_item{
        &.active{
            background-color:rgba(240,245,255,1);
            border-right: 2px solid #1769FF;
        }
        cursor: pointer;
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 18px;
        box-shadow:0px 1px 0px 0px rgba(0,0,0,0.09);
        display: flex;
        .project_item_detail{
            padding-left: 8px;
            width: 90%;
        }
    }
    .pointCenter{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
        pointer-events: none;
        img{
            pointer-events: none;
            max-width: 100%;
            transform: translateY(-10px);
        }
    }
    .addressName{
        position: absolute;
        left: 50%;
        top: 41%;
        padding: 5px 8px;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        line-height: 1.5rem;
        color: #666;
        white-space: nowrap;
    }
    .project_detail_title{
        width: 100%;
        position: relative;
        .tips{
            position: absolute;
            right:5px;
            top:0;
        }
    }
}
:global(#getAddressMap){
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}
:global(.getAddressModal .ant-modal-body){
    padding: 0;
}