@import '../../../globalSet/styles/globalStyles.less';
.overlay{
    width: 40px;
    border: 2px solid #fff;
    padding: 2px;
    background-color: @color_theme;
    color: #fff;
    .settingsItem{
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        line-height: 2.0rem;
    }
    position: relative;
    z-index: 1;
    user-select: none;
}
.setOpacityInput {
    /*-webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;*/
    -webkit-appearance: none; /*去除默认样式*/
    // margin-top: 42px;
    background-color: #ebeff4;
    /*border-radius: 15px;*/
    width: 100px;
    -webkit-appearance: none;
    height:4px;
    
    padding: 0;
    border: none;
  
    /*input的长度为80%，margin-left的长度为10%*/
  }
  .setOpacityInput::-webkit-slider-thumb {
    -webkit-appearance: none;/*去除默认样式*/
    cursor: default;
    top: 0;
    height: 20px;
    width: 20px;
    transform: translateY(0px);
    /*background: none repeat scroll 0 0 #5891f5;*/
    background: #fff;
    border-radius: 15px;
    border: 5px solid #006eb3;
    box-shadow: 0 0 10px #fff;
    /*-webkit-box-shadow: 0 -1px 1px #fc7701 inset;*/
  }
  .opacityDiv{
      position: absolute;
      left: 0px;
      top:10px;
      height: 40px;
      width: 125px;
      border: 1px solid #ddd;
      padding: 4px 8px;
      transform: rotate(-90deg);
      background-color: @color_theme;
  }