.wrap {
  padding: 0;
  height: 300px;
  z-index: 99;
  font-family: PingFangSC-Semibold, PingFang SC;
  p {
    width: 100%;
    display: flex;
    align-items: center;
    div {
      width: 14px;
      height: 14px;
    }
    span {
      font-size: 14px;
    }
  }
  .controller {
    position: absolute;
    bottom: 10px;
    right: 100%;
    width: 28px;
    height: 54px;
    background: #ffffff;
    -webkit-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
    border-radius: 0px 2px 2px 0px;
    opacity: 0.96;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 7px 8px;
  }
}