.wrapper {
  position: absolute;
  right: 24px;
  bottom: 100px;
  .toolbar {
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        list-style-type: none;
        margin: 8px 0;
        .icon {
          width: 40px;
          height: 40px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 6px 16px 0px rgba(134, 140, 164, 0.2);
          border-radius: 20px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: rgba(134, 140, 164, 1);
          line-height: 16px;
        }
        button {
          &:hover {
            color: #fff;
            background-color: rgba(106, 113, 145, 0.8);
            border: none;
          }
          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
