.wrapper {
  width: 100%;
  height: 100%;
  div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .plan_picker {
    display: flex;
    justify-content: center;
    align-items: center;
    & > div {
      width: 100%;
      height: 100%;
      input {
        height: 100%;
        border-radius: 0 !important;
        border-bottom: 0;
      }
    }
  }
  :global(.ant-input-affix-wrapper) {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    &:hover {
      border-color: #d9d9d9;
    }
  }
  :global(.ant-calendar-picker-icon) {
    display: none;
  }
  :global(.ant-input-affix-wrapper-focused) {
    border: none;
    box-shadow: none;
  }
  :global(.ant-picker-suffix) {
    display: none;
  }
  :global {
    .ant-input,
    .ant-input:focus {
      border-left: 0;
      border-top: 0;
      border-right: 0;
      box-shadow: none !important;
    }
  }
  .header {
    width: 100%;
    height: 30px;
    margin: 10px auto;
    margin-bottom: 0px;
    line-height: 28px;
    display: flex;
    flex-direction: row;
    padding: 0px 20px;
    margin-bottom: 10px;
    i {
      color: rgba(134, 140, 164, 1);
      font-size: 24px;
    }
  }
  .body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    .content {
      padding: 0 18px 4px 20px;
      padding-left: 20px;
      padding-right: 0;
      .item {
        & > input {
          border-radius: 0;
          &:focus {
            box-shadow: 0;
            border-color: transparent;
          }
        }
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        line-height: 40px;
        .text {
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        i {
          margin-right: 12px;
          font-size: 24px;
        }
        &.add {
          i {
            // font-weight: 600;
            color: rgba(101, 143, 255, 1);
          }
          .content {
            text-align: left;
            border-bottom: 1px #e6e8f1 solid;
            span {
              font-weight: 500;
              color: #658fff;
            }
          }
        }
      }
    }
  }
}
