
.publicTools{
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  white-space: nowrap;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  user-select: none;
 .toolsItem{
    flex: 1;
    padding-right: 8px;
    cursor: pointer;
 }
 .activeTool{
  color: blue;
 }
}
