.container_box{
  background-color: #fff;
  text-align: left;
  padding: 5px 6px;
  .header{
    margin-bottom: 10px;
  }
  .title{
    font-size: 1.1em;
  }
  .close{
    cursor: pointer;
    float: right;
    font-size: 1.2em;
  }
  .content{
    .content_input{
      .fildset{
        position: relative;
        margin-bottom: 16px;
        border: 1px solid #9EA6C2;
        border-radius: 3px;
        .lenged{
          padding: 0 4px;
          color: #9EA6C2;
          background-color: #fff;
          position: absolute;
          top: -12px;
          left: 8px;
        }
        input{
          border-color: transparent;
          border: 0;
          display: flex;
          width: 100%;
          height: 100%;
          padding: 8px 8px;
          color: #9EA6C2;
          box-sizing: border-box;
        }
      }
    }
  }
  .footer{
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 8px;
    button {
      flex: 1;
      margin-right: 5px;
    }
    .cancel{
      color: #6690FF;
      border-color: #7FA7FF;
    }
    .enter{
      color: #fff;
      background-color: #86B3FF;
      border-color: #86B3FF;
    }
  }
}
