.toolbar {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  white-space: nowrap;
  border-radius: 5px;
  user-select: none;
  background:rgba(255,255,255,1);
  border-radius:4px;
  opacity:0.96;
}