@import '../../../../globalSet/styles/globalStyles.less';
.controlBox{
    position: absolute;
    left: 50%;
    top:0;
    transform:  translateX(-50%);
    background-color: #fff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    width: 360px;
    height: 70px;
    padding-left: 5px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    .playBtn{
        display: inline-block;
        color: @color_theme;
        font-size: 3.5rem;
        margin-right: 8px;
        // width: 40px;
        transform: translateY(-6px);
        cursor: pointer;
    }
    .playContent{
        width: calc(320px - 50px - 20px);
        padding: 5px 0;
        .playTitle{
            width: 100%;
            font-size: 12px;
            color: #000;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            word-wrap: pre-wrap;
            white-space: pre-wrap;
        }

        .playTime{
            display: flex;
            position: absolute;
            bottom: 5px;
            & > *{
                display: inline-block;
                vertical-align: top;
            }
            input{
                width: 190px;
                margin-left: 5px;
                margin-right: 5px;
                background-size: 98% 3px;
                margin: auto;
                width: 80%;
                background: linear-gradient(to right, #ccc 0%, #ccc 100%);
                outline: none;
                -webkit-appearance: none; /*清除系统默认样式*/
                height: 3px; /*横条的高度*/
                &::-webkit-slider-thumb {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #fff;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3),
                    0 3px 5px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                    -webkit-appearance: none;
                    border: 0;
                  }
            }
        }
    }
    .closeAudio{
        font-size: 1.5rem;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}
