.renameContainer{
  // position: absolute;
  // left: 0;
  // top:0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  & > div{
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
  .title{
    padding: 8px 5px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.1em;
  }
  .inputName{
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    box-shadow: none;
    &:focus{
      box-shadow: none;
    }
  }
  .footerBtn{
    button {
      margin-left: 20px;
    }
  }
  .edit_img{
    width: 46px;
    height: 46px;
    display: inline-block;
    text-align: center;
    img{
      max-width: 100%;
    }
  }
}
.poptitle{
  font-size: 1.3em;
  font-weight: bold;
}
