.wrap {
  position: absolute;
  top: 0px;
  bottom: 0px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
  opacity: 0.96;
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    -webkit-transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  .main {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .conttroller {
    position: absolute;
    bottom: 10px;
    left: 100%;
    width: 28px;
    height: 72px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
    border-radius: 0px 2px 2px 0px;
    opacity: 0.96;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 7px 8px;
  }
  .myDirection {
    zoom: 0.8;
    margin: 5px 0;
  }
  .txt {
    width: 14px;
    height: 40px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    text-shadow: 0px 2px 16px rgba(0, 0, 0, 0.09);
  }
}
