.wrapper {
  .slider {
    transform: translateX(17px) translateY(80px);
    width: 6px;
    height: 330px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 3px;
  }
  .btn {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 80px;
    transform: translateY(-115px);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 6px 16px 0px rgba(134, 140, 164, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    i {
      cursor: default;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
