.wrapper {
  width: 520px;
  :global(.ant-modal-body) {
    padding: 0;
    padding-left: 20px;
  }
  .body {
    display: flex;
    flex-direction: row;
    font-family: PingFangSC-Medium, PingFang SC;
    .info_list {
      height: 100%;
      width: 50%;
      margin-right: 60px;
      .info_item {
        margin: 10px 0;
        border-bottom: 1px #d1d5e4 solid;
      }
      .info_item2 {
        padding: 12px 0;
        border-bottom: 1px #f2f4f8 solid;
      }
      .title2 {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }
    }
    .sure_panel {
      height: 100%;
      width: 30%;
      margin-top: 14px;
      img {
        width: 132px;
        height: 132px;
      }
    }
    p {
      font-size: 12px;
      margin: 0;
    }
    .title {
      font-size: 16px;
      color: #3f445d;
      font-weight: 500;
    }
  }
}
