.wrapper {
  width: 300px;
  height: 704px;
  background: #ffffff;
  padding: 16px;
  box-shadow: 17px 17px 33px 0px rgba(102, 144, 255, 0.1),
    12px 12px 20px 0px rgba(87, 92, 118, 0.1);
  font-family: PingFangSC-Medium, PingFang SC;
  text-align: left;
  .title {
    width: 100%;
    height: 30px;
    margin: 0;
  }
  .body {
    width: 100%;
    p {
      margin: 0;
    }
  }
}
