@import '../../../globalSet/styles/globalStyles.less';
.projectOverlay{
    padding: 2px 15px;
    color: #fff;
    background-color: #1769FF;
    // box-shadow: 2px 2px 5px #fff,-2px -2px 5px #fff;
    border: 2px solid #fff;
    position: relative;

    // &::before{
    //     content: "";
    //     position: absolute;
    //     border: 5px solid transparent;
        
    // }
    .afters{
        position: absolute;
        left: -2px;
        top: 20px;
    }
}