.PlayCollectionControl{
    position: absolute;
    bottom: 0;
    left: 5%;
    background-color: #fff;
    box-shadow: 1 1px 1px rgba(0, 0, 0, 0.15),-1px -1px 1px rgba(0, 0, 0, 0.15);
    padding: 5px 8px;
    color: rgba(0, 0, 0, 0.85);
    user-select: none;
    .playCollectionTitle{
        padding: 4px 0;
        text-align: center;
        position: relative;
        .dragSpan{
            position: absolute;
            right: 5px;
            top:0;
            user-select: none;
            pointer-events: none;
        }
    }
}