.wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  left: 0px;
  z-index: 999;
  background: #000;
  .closeModal {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    background: rgba(158, 166, 194, 0.2);
    border-radius: 99px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
  }
  .imageContainer {
    width: 100%;
    height: 100%;
    width: 90%;
    position: relative;
    margin: 0 auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      // height: 100%;
      // object-fit: cover;
    }
  }
  .tools {
    position: absolute;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
    bottom: 20px;
    & > span {
      display: inline-block;
      border-radius: 99px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: rgba(158, 166, 194, 0.2);
      margin-right: 10px;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      &:hover {
        background-color: rgba(208, 211, 226, 0.8);
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}