.wrapper {
  position: absolute;
  overflow: hidden;
  animation-duration: 0.5s;
  top: 1%;
  right: 1%;
  z-index: 10;
  width: 19vw;
  min-width: 290px;
  background-color: #fff;
  box-shadow:17px 17px 33px 0px rgba(102,144,255,0.1),12px 12px 20px 0px rgba(87,92,118,0.1);
  border-radius:8px;
  // padding-bottom: 30px;
}