.wrapper {
  position: absolute;
  right: 10px;
  bottom: 10.5em;
  cursor: pointer;
}
.panel {
  width: 322px; 
  height: 140px;
  background-color: #fff; 
  position: absolute;
  bottom: -120px;
  padding: 16px;
  right: 15px; 
  border-radius: 4px;
  flex-direction: column;
}
.layerTitle {
  width: 100%;
  height: 30px;
  background-color: #EFF0EFFF;
}
.layerItems {
  margin-top: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  white-space: nowrap;
  overflow-y: hidden;
}

.layerItem {
  width: 60px;
  height: 60px;
  background: #EFF0EF;
  border-radius: 4px;
  margin: 0 5px 0 0;
}
.layerItem .active {
  border:2px solid rgba(23,105,255,1);
}
.layerName {
  position: relative;
  top: 36px;
  text-align: center;
  margin: 0;
  font-size:12px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(0,0,0,0.65);
  line-height:17px;
}