.dragBox{
  position: relative;
  width: 40px;
  height: 20px;
  background: url('../../../assets/slidebar.png');
  background-size: 40px 20px;
  .formatText{
    position: absolute;
    left: 45px;
    top:0;
    white-space: nowrap;
    background-color: #fff;
    border-radius: 50px;
    padding: 0 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
  }
}
