.editBox{
  position: relative;
  .closeModal{
    position: absolute;
    right: 20px;
    top: 20px;
    width:40px;
    height:40px;
    background:rgba(158,166,194,0.2);
    border-radius:99px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 5;
  }
}
