.baseOverlay{
    position: relative;
    border-radius: 5px;
    border: 2px solid rgba(255 ,255,255,0.6);
    // padding: 8px 6px;
    box-shadow: 0 0 15px rgba(255 ,255,255,0.4);
    white-space: nowrap;
    svg{
        transform: translateY(-4px);
    }
    .baseOverlayAngle{
        position: absolute;
        // border: 10px solid transparent;
        &.bottomCenter{
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
        }
        &.bottomLeft{
            left: 0;
            bottom: -20px;
        }
        &.bottomRight{
            right: 5px;
            bottom: -20px;
        }
    }
}