.wrapper {
  position: absolute;
  right: 65px;
  bottom: 84px;
  width: 440px;
  height: 420px;
  background: rgba(106, 113, 145, 0.8);
  font-family: PingFangSC-Medium, PingFang SC;
  border-radius: 16px;
  &::after {
    content: ""; /* 必须包括 */
    position: absolute; /* 固定模糊层位置 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(106, 113, 145, 0.8); /* 与上面的bg中的background设置一样 */
    filter: blur(20px); /* 值越大越模糊 */
    z-index: -2; /* 模糊层在最下面 */
  }
  .title {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    line-height: 25px;
    color: #fff;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
  }
  .body {
    height: calc(100% - 30px);
  }
}
