.wrap {
  margin: 0;
  padding: 10px 0;
  width: 200px;
  height: 350px;
  position: absolute;
  right: 5px;
  top: 28%;
  border-radius: 5px;
  background-color: #fff;
  font-family: PingFangSC-Semibold, PingFang SC;
  background: rgba(254, 254, 254, 1);
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
  display: flex;
  flex-direction: column;
  opacity: 1;
  .header {
    width: 100%;
    padding: 0 10px;
    span {
      font-weight: bold;
      color: rgba(0, 0, 0, 0.8);
    }
  }
  .body {
    width: 100%;
    height: 78%;
    padding: 10px 0 10px 10px;
    .checkAll { 
      display: flex;
      flex-direction: row;
    }
    .content {
      display: flex;
      flex-direction: column;
      height: 94%;
      .myRow {
        margin: 5px 0;
        display: flex;
        align-items: center;
      }
      .icon {
        margin: 3px 10px;
        width: 16px;
        height: 16px;
      }
    }
  }
  .footer {
    margin: 10px;
  }
}
