:global{
  .slide-enter {
    transform: translateY(-100%);
    opacity: 0 !important;
    // transform: scale(0.5) !important;
  }
  .slide-enter-active {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: opacity 300ms, transform 300ms !important;
  }
  .slide-exit {
    opacity: 1 !important;
  }
  .slide-exit-active {
    opacity: 0 !important;
    transform: translateY(-100%) !important;
    transition: opacity 300ms, transform 300ms !important;
  }


  .slideUp-enter{
    transform: translateY(100%) !important;
  }
  .slideUp-enter-active {
    transform: translateY(0) !important;
    transition: opacity 300ms, transform 300ms !important;
  }
  .slideUp-exit {
    // opacity: 1 !important;
    transform: translateY(0) !important;
  }
  .slideUp-exit-active {
    // opacity: 0 !important;
    transform: translateY(100%) !important;
    transition: opacity 300ms, transform 300ms !important;
  }

  .slideRight-enter{
    opacity: 0;
    transform: translateX(110%) !important;
  }
  .slideRight-enter-active {
    opacity: 1;
    transform: translateX(0) !important;
    transition: opacity 300ms, transform 300ms !important;
  }
  .slideRight-exit {
    opacity: 1 !important;
    transform: translateX(0) !important;
  }
  .slideRight-exit-active {
    opacity: 0 !important;
    transform: translateX(110%) !important;
    transition: opacity 300ms cubic-bezier(0.075, 0.82, 0.165, 1), transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1)!important;
  }
}
