.locatePanel {
  width: 18.4vw;
  min-width: 208px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 0;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.09);
  display: flex;
  flex-direction: column;
  .locatePanelHeader {
    width: 100%;
    display: table;
    padding: 10px;
    text-align: center;
    span {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .locatePanelBody {
    margin: 0;
    .select {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .locatePanelFooter {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .searchItem {
    display: flex;
    font-size: 13px;
    margin-bottom: 0;
    height: 30px;
    padding: 6px 10px;
    i {
      margin: 0 6px;
    }
    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .area {
      font-size: 12px;
      margin: 0 10px;
      color: #999;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
