.wrap {
  width: 328px;
  display: flex;
  flex-direction: row;
  margin: 24px 16px 16px 16px;
  :global {
    .ant-input-affix-wrapper {
      border-left: unset;
      border-radius: 0;
    }
  }
  .searchWrap {
    width: 100%;
    display: flex;
    flex: none;
    .locate {
      width: 25%;
      height: 32px;
      display: table;
      border: 1px solid #d9d9d9;
      border-right: 0;
      cursor: pointer;
      span {
        display: table-cell;
        vertical-align: middle;
      }
    }
    .search {
      margin: 0;
      width: 75%;
    }
  }
}
:global{
  .testDrapdown.ant-dropdown {
    left: 16px !important;
  }
}
