.wrap {
  width: 38px;
  height: 38px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  div {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    margin: 3px auto;
    text-align: center;
    display: table;
    span {
      display: table-cell;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
    }
  }
  &.disable {
    pointer-events: none;
  }
}
