.wrap {
  position: absolute;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.15) 0px 8px 16px;
  .sketch {
    background: 0 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
  }
  .btnList {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    button {
      margin-right: 10px;
    }
  }
}