.wrapper {
  .text {
    text-align: left;
    font-size: 1rem;
    color: #474a5b;
    line-height: 20px;
    margin: 3px 0 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 72%;
  }
  .header {
    // .ant-collapse-header {
    //   background-color: #fff;
    // }
    :global(.ant-collapse-header) {
      // background-color: #fff;
      // width: 340px;
      // height: 44px;
      // background: #f5f7fa;
      // opacity: 0.49;
    }
  }
  
  
  :global(.ant-collapse-header) {
    background-color: #fff;
    // width: 340px;
    // height: 44px;
    // background: #f5f7fa;
    // opacity: 0.49;
  }
  
  
  :global(.ant-collapse-content) {
    background-color: #fff;
  }
  :global(.ant-collapse-content-box) {
    background-color: #fff;
  }
  :gloabal(.ant-collapse-borderless) {
    // height: 44px;
  }
}

