.wrap {
  padding: 0 16px;
  // height: 93%;
  height: calc(100vh - 16vh);
  font-family: PingFangSC-Semibold, PingFang SC;
  .bgStyleImg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    img{
      max-width: 100%;
    }
  }
  .scoutingList {
    padding: 0;
  }
  .btn {
    cursor: pointer;
  }
  .settings{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 5;
  }
  .scoutingItem {
    .nameBox{
      height: 100%;
      transform: translateY(0%);
      transition: all 0.3s ease-in-out;
      position: relative;
      z-index: 5;
    }
    .nameHidden{
      transform: translateY(-100%);
    }
    .nameShow{
      transform: translateY(0%);
    }
    .projectModal{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3));
      z-index: 0;
    }
    position: relative;
    overflow: hidden;
    width: 328px;
    height: 160px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    border-radius: 4px;
    background: linear-gradient(
        180deg,
        rgba(31, 32, 62, 0.53) 0%,
        rgba(154, 0, 0, 0.51) 99%
      );
    .name {
      font-size: 24px;

      color: rgba(255, 255, 255, 1);
      line-height: 33px;
      margin: 52px 0 3px 0;
      user-select: none;
      position: relative;
      z-index: 5;
    }
    .date {
      font-size: 14px;
      color: rgba(255, 255, 255, 1);
      line-height: 20px;
    }
    &.brickRed {
      // 砖红
      background: linear-gradient(
        180deg,
        rgba(31, 32, 62, 0.53) 0%,
        rgba(154, 0, 0, 0.51) 99%
      );
    }
    &.darkGreen {
      // 暗绿
      background: linear-gradient(135deg, #92ffc0 10%, #002661 100%);
    }
    &.lightBlue {
      // 浅蓝
      background: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
    }
    &.lightYellow {
      background: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
    }
    &.lightGreen {
      background-image: linear-gradient( 135deg, #FFCF71 10%, #2376DD 100%);
    }
    &:hover{
      .itemBgImage{
        img{
          transform: scale(1.2);
        }
      }
    }
    .itemBgImage{
      width: 100%;
      position: absolute;
      z-index: 0;
      top:0;
      left: 0;
      height: 100%;
      transition: all 0.3s linear;
      img{
        transition: all 0.2s linear;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .remarksBox{
      z-index: 20;
      transition: all 0.3s ease-in-out;
      text-align: left;
      position: absolute;
      height: 100%;
      width: 100%;
      transform: translateY(80%);
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(0, 0, 0, 0.45);
      letter-spacing: 1px;
      & > div{
        padding: 5px 10px;
      }
      &.remarkNormal{
        transform: translateY(80%);
      }
      &.remarkFull{
        transform: translateY(0%);
      }
      &.remarkHidden{
        transform: translateY(100%);
      }
      .remarkContent{
        height: 60%;
        border-radius: 5px;
        padding: 5px 8px;
        word-break: break-all;
        &.active{
          background-color: #fff;
          color: rgba(0, 0, 0, 0.9);
        }
      }
    }
    .remarkBtn{
      width: 100%;
      padding: 6px 0;
      text-align: right;
    }
    .remarkTitle{
      font-size: 14px;
      position: relative;
      .remarkSmallTitle{
        .moreText{
          position: absolute;
          right: 2px;
          top:0px;
          width: 18%;
          padding-left: 10px;
          border-left: 1px solid rgba(255,255,255,0.4);
          b{
            font-weight: normal;
          }
        }
        width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        height: 32px;
        transition: all 0.3s ease-in-out;
        
        &.titleHidden{
          display: none;
          .moreText{
            display: none;
          }
        }
        &.titleShow{
          display: block;
          .moreText{
            display: block;
          }
        }
      }
      .remarkName{
        font-size: 14px;
      }
      .remarkEdit{
        position: absolute;
        right: 5px;
        top:0px;
        font-size: 1rem;
      }
      .remarkProjectName{
        display: inline-block;
        width: 80%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

  }
  .scoutingAdd {
    width: 328px;
    height: 80px;
    position: relative;
    z-index: 5;
    background: #fff;
    border-radius: 4px;
    border: 2px dashed rgba(0, 0, 0, 0.09);
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
    }
    i {
      margin: 0 5px;
      font-size: 16px;
    }
    span {
      font-size: 16px;

      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
    }
  }
}
