@import '../../globalSet/styles/globalStyles.less';
.areaItem{
  cursor: pointer;
  line-height: 1.5rem;
  &:hover{
    color: @color_theme;
  }
}
.wrap {
  font-family: PingFangSC-Semibold, PingFang SC;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  // background-color: rgb(245, 245, 245, 1);
  opacity: 1;
  .gobackBtn {
    border-radius: 22px;
    width: 22px;
    height: 22px;
    background: rgba(246, 248, 246, 1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  }
  .detailContentTabs{
    background:#fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    :global{
      .ant-tabs-tabpane{
        display: flex;
        flex-direction: column;
      }
    }
  }
  .publicview{
    .autoScrollY;
    transition: height 0.35s linear;
  }
  .title {
    .atPosition{
      position: absolute;
      right: 10px;
      background-color: #fff;
      font-size: 1em;
      cursor: pointer;
      &:hover{
        color: @color_theme;
      }
    }
    position: relative;
    // width: 100%;
    padding: 5px 10px;
    // height: 31vh;
    background: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 308px;
    &.miniTitle{
      // height: 30px;
      animation: MinHeight 0.6s 0s cubic-bezier(0.01, 0.76, 0.45, 1) forwards;
    }
    &.maxTitle{
      animation: MaxHeight 0.6s 0s cubic-bezier(0.16, 0.68, 0.36, 0.96) forwards;
    }
    & > div{
      margin-top: 10px;
      flex: 1;
    }
    .title_goBack{
      flex: none;
      color: @color_important;
      cursor: pointer;
      font-size: 1.5rem;
      position: relative;
      transition: color 0.3s linear;
      height: 30px;
      &:hover{
        color: @color_theme;
      }
      display: flex;
      align-items: center;
    }
    .title_name{
      font-size: 1.3rem;
      font-weight: bold;
      margin-top: 0;
    }
    .back_name{
      float: right;
      margin-right: 15px;
      font-size: 0.8rem;
      animation-delay: 0.35s;
      animation-duration: 0.4s;
      position: absolute;
      font-weight: bold;
      right: 10px;
    }

    .title_boardBgImg{

    }
    // background: linear-gradient(
    //   180deg,
    //   rgba(31, 32, 62, 0.53) 0%,
    //   rgba(154, 0, 0, 0.51) 99%
    // );
    // background-image: linear-gradient(135deg, #0e2a44 10%, #7ad09f 100%);
    p {
      margin: 0;
      padding: 0 0 0 18px;
      text-align: left;
    }
    .name {
      font-size: 24px;
      color: rgba(246, 248, 246, 1);
      line-height: 33px;
      text-shadow: 0 0 5px #333;
    }
    .date {
      font-size: 14px;
      color: rgba(246, 248, 246, 1);
      line-height: 20px;
    }
    .tab {
      font-size: 16px;
      line-height: 22px;
      margin: 0 5px;
    }
    .slect {
      color: #4090f7;
      border-bottom: 2px solid #4090f7;
    }
    // &.hasBg{
    //   background-image: url('../../assets/projectImg/project_bg.png') ;
    //   background-repeat: no-repeat;
    //   background-size: cover;
    // }
    .boardBgImg{
      // position: absolute;
      // z-index: 0;
      // left: 0;
      // top:0;
      // width: 100%;
      height: 180px;
      // width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img{
        object-fit: cover;
        cursor: pointer;
        height: 100%;
        border-radius: 5px;
      }
    }
    .projectModal{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5));
      z-index: 3;
      pointer-events: none;
    }
  }
  .numberIcon {
    display: inline-block;
    font-size: 1.1rem;
    // width: 26px;
    // height: 26px;
    // background: rgba(216, 216, 216, 1);
    // border-radius: 13px;
    // padding: 2px;
  }
  .headerTools{
    float: right;
    color: rgba(134, 140, 164, 1);
    & > span{
      margin-left: 16px;
    }
  }
  .editNames{
    // float: right;
    margin-left: 5px;
    &:hover{
      color: #1769FF;
    }
  }
  .moreOperations{
    margin-left: 5px;
    &:hover{
      color: #1769FF;
    }
  }
  .checkBoxForHeader{
    // float: right;
    margin-left: 5px;
  }
  .uploadItemOperation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    // flex-direction: column;
    font-size:1.2rem;
    line-height:normal;
    margin-left:5px;
    & > span{
      color: rgba(158, 166, 194, 1);
      transition: color 0.2s linear;
      margin-left: 10px;
      &:hover{
        color:#1769FF ;
      }
    }
  }
  .text {
    // font-size: 18px;
    color: rgba(0, 0, 0, 1);
    line-height: 25px;
    margin-left: 10px;
    text-align: left;
    width: 100%;
  }
  .eyes{
    font-size: 1.2rem;
    color: #333;
  }
  .uploadBtn{
    font-size: 20px;
    border: 1px solid #0D4FF7;
    display: inline-block;
    width: 40px;
    border-radius: 99px;
    line-height: 40px;
    height: 40px;
  }
  .uploadIcon {
    // width: 46px;
    // height: 46px;
    font-size: 1.5rem;
    border-radius: 4px;
    display: table;
    color: rgb(0,0,0,0.85);
    span {
      display: table-cell;
      vertical-align: middle;
    }
    &.paper {
      // 图纸
      background: rgba(181, 245, 236, 1);
    }
    &.interview {
      // 访谈
      background: rgba(255, 231, 186, 1);
    }
    &.pic {
      // 图片
      background: rgba(255, 255, 184, 1);
    }
    &.video {
      // 视频
      background: rgba(217, 247, 190, 1);
    }
    &.word {
      // 文档
      background: rgba(186, 231, 255, 1);
    }
    &.annotate {
      // 批注
      background: rgba(214, 228, 255, 1);
    }
    &.plotting {
      // 标绘
      background: rgba(239, 219, 255, 1);
    }
    // 未知类型
    &.unknow{
      background-color: rgba(0 , 0,0 ,0.15);
    }
    &.planPic{
      background-color: rgba(10, 153, 236, 0.15);
    }
    &.address{
      background-color: rgba(50, 243, 233, 0.15);
    }
  }
  .hoverActive{
    background-color: rgba(238, 248, 255, 1) !important;
  }
  .uploadItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    // width: 310px;
    width: 98%;
    margin-left: 2%;
    // height: 56px;
    line-height: 2.6rem;
    height: 2.6rem;
    background: #fff;
    // margin-bottom: 4px;
    padding: 4px;
    line-height: 1.4rem;
    // box-shadow: 0 1px 1px rgba(0,0,0,0.12);
    // border-bottom: 1px solid rgba(0,0,0,0.05);
    // border-radius: 4px;
    &:hover{
      .hoverActive;
      // color: #fff;
    }
  }
  .text_overflow{
    width: 100%;
    color:rgba(71, 74, 91, 1);
  }
  .norAreaIdsData{
    // margin-top: 10px;
    padding: 5px 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .uploadDetail {
    font-size: 1rem;
    // font-weight: bold;
    // color: rgba(0, 0, 0, 0.45);
    color: rgba(71, 74, 91, 1);
    line-height: 20px;
    margin: 3px 0 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 72%;

    .firstRow {
      color: rgb(0,0,0,0.85);
    }
  }
  .scoutingItem {
    user-select: none;
    flex: 1;
    padding-bottom: 30px;
    position: relative;
    &:not(:first-child){
      margin-top: 10px;
    };
    background: #fff;
    border: 0;
    p {
      // text-align: left;
      margin: 0;
    }
    i {
      margin: 0;
    }
    .icon {
      color: #1689f3;
    }
    :global {
      .ant-collapse-content-box {
        padding: 10px;
        // padding-top: 0 !important;
      }
    }
  }
  .itemDetail {
    margin: 0;
    padding: 0;
    color: rgb(0,0,0,0.85);
    margin-bottom: 10px;
    border-bottom: 1px solid #d9d9d9;
    padding: 12px 0;
    .light {
      color: rgb(0,0,0,0.65);
    }
  }

  .addAreaBtn{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:  translateX(-50%);
    width: 100%;
    background-color: #fff;
    padding-top: 12px;
    box-shadow: 0 -6px 16px rgba(0, 0, 0, 0.15);
  }

  .handleCollection{
    position: absolute;
    left: -7px;
    top:50%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    color: rgba(208, 211, 226, 1);
  }
  .title_remark{
    display: inline-block;
    max-height: 60px;
    overflow: hidden;
    flex: none;
    height: 24px;
    .autoScrollY;
    // width: 80%
  }

  .groupCollection{
    background-color: rgba(0,0,0,0.02);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 4px;
    // border: 1px solid rgba(0,0,0,0.15);
    width: 95%;
    margin-left: 4%;
    & > .uploadItem:first-child{
      border-top-width: 0;
    }
    & > .uploadItem:last-child{
      border-bottom-width: 0;
    }
    .uploadItem{
      border-width: 0;
      border-bottom-width: 1px;
      margin-bottom: 0;
      margin-left: 0;
      width: 100%;
      background: rgba(238,248,255,0.5);
    }
  }
  :global {
    .ant-tabs-top-content {
      height: 100%;
    }
    .ant-tabs-bar {
      text-align: left;
      padding-left: 18px;
      margin: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding: 6px 0;
    }
    .ant-tabs-content-holder{
      height: 100%;
      background-color: rgba(245,247,250,1);
    }
    .ant-tabs-content-top{
      height: 100%;
    }
    .detailTabs {
      position: relative;
      .ant-collapse-item{
        border-bottom: 0;
        border-top: 1px solid #d9d9d9;
      }
      .ant-collapse-content-active{
        border-top-color: rgba(0,0,0,0.05);
      }
      .ant-collapse-item{
        margin-bottom: 0 !important;
      }
      .ant-collapse-header{
        padding: 8px 16px 8px 40px;
      }
      .ant-tabs-nav-wrap{
        overflow: unset;
      }
      .ant-tabs-nav{
        margin-bottom: 15px;
        background-color: #fff;
        &::before{
          border: 0;
        }
      }
      .ant-tabs-nav-list{
        width: 90%;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 50px !important;
        background-color: #fff;
        button{
          flex: 1;
          position: relative;
          z-index: 10;
          text-align: center;
          justify-content: center;
        }
        .ant-tabs-ink-bar{
          border-radius: 50px;
          height: 100%;
          box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1),0px 8px 16px 0px rgba(74,144,226,0.15);
          background:linear-gradient(204deg,rgba(134,179,255,1) 0%,rgba(106,154,255,1) 100%) !important;
        }
        .ant-tabs-tab{
          transition: all 0.3s linear;
        }
        .ant-tabs-tab.ant-tabs-tab-active{
          // border-radius: 50px;
          color: #fff;
        }
      }
    }
  }
}

@keyframes MinHeight {
  0%{
    height: 308px;
    opacity: 1;
  }
  100%{
    height: 72px;
    opacity: 1;
  }
}

@keyframes MaxHeight {
  0%{
    height: 40px;
    opacity: 1;
  }
  100%{
    height: 308px;
    opacity: 1;
  }
}
