.wrapper {
  position: absolute;
  width: calc(10vw);
  -webkit-transition: width 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  transition: width 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  height: 100%;
  background: rgba(1, 3, 31, 0.02);
  top: 0;
  z-index: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 24px;
  :global(.ant-tree) {
    background: none !important;
  }
}