@import '~antd/lib/style/themes/default.less';
@import './globalSet/styles/animate.less';
html, body, :global(#root) {
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 10;
}
body{
  overflow: hidden;
}
:global(*){
  outline: none;
  box-sizing: border-box;
  touch-action: pan-y;
}
:global(.ol-zoom){
  display: none;
}
:global(div.ol-rotate){
  top:5.5em;
}
:global(div.drawLineLength){
  background-color: rgba(0 ,0 ,0, 0.5);
  padding: 4px 10px;
  position: relative;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
:global(div.drawLineLength::after){
  content:"";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0 ,0 ,0, 0.5);
  bottom: -10px;
}

:global(div.drawPolygonArea){
  background-color: rgba(0 ,0 ,0, 0.5);
  padding: 4px 10px;
  position: relative;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
:global(.drawPolygonArea::after){
  content:"";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0 ,0 ,0, 0.5);
  bottom: -10px;
}



:global(div.drawPointTip){
  background-color: rgba(0 ,0 ,0, 0.5);
  padding: 4px 10px;
  position: relative;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
:global(.drawPointTip::after){
  content:"";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0 ,0 ,0, 0.5);
  bottom: -10px;
}

:global{
  .danger{
    color: @red-5;
  }

  .slideRight-enter {
      transform: translateX(100%);
      opacity: 0;
      height: 0;
  }
  .slideRight-enter-active {
      opacity: 1;
      transform: translateX(0);
      height: 85px;
      transition: all 500ms ease-in;
  }
  .slideRight-exit {
      transform: translateX(0);
      opacity: 1;
      height: 85px;
  }
  .slideRight-exit-active {
      opacity: 0;
      height: 0;
      transform: translateX(-100%);
      transition: all 500ms ease-in;
  }
  .HomeTabs .ant-tabs-tab{
    margin: 0 !important;
    padding: 8px 30px !important;
  }
}
