.wrapper {
  :global(.ant-modal-body) {
    padding: 0;
  }
  .titleHeader {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #f5f7fa;
    &.listItem {
      line-height: 24px;
      padding: 8px 0;
      &:hover {
        background: rgba(102, 144, 255, 0.08);
      }
    }
    &.item {
      margin: 4px 0;
      padding: 8px 20px;
      background: none;
      .itemBody {
        width: 55%;
        line-height: 40px;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
      }
      .profilePic {
        width: 24px;
        height: 24px;
        background: #e2e5ec;
        border-radius: 32px;
        text-align: center;
        margin: 0 8px;
      }
    }
  }
  img {
    width: 24px;
    height: 24px;
    border-radius: 32px;
    margin-right: 10px;
  }
}
